[gd_scene load_steps=7 format=3 uid="uid://dg7stxculdrak"]

[ext_resource type="PackedScene" uid="uid://buhg1tfw82ury" path="res://DungeonGenerator/Rooms/RoomBaseObjects/Gateway.tscn" id="1_5kcrb"]
[ext_resource type="Script" uid="uid://cv6tpkwncjjag" path="res://DungeonGenerator/Rooms/RoomLibrary/LeverRoom/lever_room.gd" id="1_iestc"]
[ext_resource type="PackedScene" uid="uid://bj2s5frnw5sdq" path="res://DungeonGenerator/Rooms/RoomLibrary/LeverRoom/Lever.tscn" id="1_ilov5"]
[ext_resource type="PackedScene" uid="uid://dg3ihcivorbsm" path="res://DungeonGenerator/Rooms/RoomLibrary/LeverRoom/Door.tscn" id="2_grkpu"]
[ext_resource type="PackedScene" uid="uid://c3vqd3lybvf5" path="res://DungeonGenerator/Rooms/RoomBaseObjects/BoundingBox.tscn" id="2_lfa74"]
[ext_resource type="Material" uid="uid://cibcmc5ulitt7" path="res://Assets/Materials/stone_bricks.tres" id="5_grkpu"]

[node name="LeverRoom" type="Node3D"]
script = ExtResource("1_iestc")

[node name="Door" parent="." instance=ExtResource("2_grkpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95, 1.1, 0)

[node name="Lever" parent="." node_paths=PackedStringArray("door") instance=ExtResource("1_ilov5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
door = NodePath("../Door")

[node name="BoundingBox" parent="." instance=ExtResource("2_lfa74")]
size = Vector3(4, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("5_grkpu")
use_collision = true

[node name="OuterCSG" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(6, 4, 6)

[node name="InnerCSG" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
size = Vector3(5.9, 3.9, 5.9)

[node name="Door1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.1, 0)
operation = 2
size = Vector3(0.5, 2.1, 0.75)

[node name="Gateway1" parent="CSGCombiner3D/Door1" instance=ExtResource("1_5kcrb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -1.2, 0)

[node name="Door2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.1, 0)
operation = 2
size = Vector3(0.5, 2.1, 0.75)

[node name="Gateway2" parent="CSGCombiner3D/Door2" instance=ExtResource("1_5kcrb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -1.2, 0)
