[gd_scene load_steps=4 format=3 uid="uid://bj2s5frnw5sdq"]

[ext_resource type="Script" uid="uid://ja5g4r1l6e6n" path="res://DungeonGenerator/Rooms/RoomLibrary/LeverRoom/lever.gd" id="1_g1xb1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg2f3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g00qd"]

[node name="Lever" type="Node3D"]
script = ExtResource("1_g1xb1")

[node name="Handle" type="CSGBox3D" parent="."]
size = Vector3(0.5, 0.1, 0.5)

[node name="Plate" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0.1496967, 0.15)
size = Vector3(0.1, 0.4, 0.1)
material = SubResource("StandardMaterial3D_cg2f3")

[node name="LeverArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeverArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_g00qd")

[connection signal="body_entered" from="LeverArea" to="." method="_on_lever_area_body_entered"]
