[gd_scene load_steps=4 format=3 uid="uid://be58j7v6qnwi"]

[ext_resource type="Script" uid="uid://c80xiyuct4ngs" path="res://DungeonGenerator/Rooms/RoomLibrary/DartRoom/dart.gd" id="1_lxhql"]
[ext_resource type="Material" uid="uid://1s7tcdu4ad7w" path="res://Assets/Textures/Rocks/Rock2/Rock2.tres" id="1_sv78o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7e17a"]
size = Vector3(0.2, 0.1, 0.1)

[node name="Dart" type="CSGBox3D"]
size = Vector3(0.2, 0.1, 0.1)
material = ExtResource("1_sv78o")
script = ExtResource("1_lxhql")

[node name="HitBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("BoxShape3D_7e17a")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
